//---------------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = true
initialize   AVOID   = true
initialize   COMMS_LOST = false    // [Lab11-Asg5] xekiname me ygiei epikoinwnia

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
} 


//----------------------------------------------
// KANONIKO loiter -- energo MONO otan i epikoinwnia einai OK (COMMS_LOST=false). [Lab11-Asg5]
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = MODE==LOITERING
  condition = COMMS_LOST = false    // [Lab11-Asg5] svinei otan xathei i epikoinwnia
  updates   = UP_LOITER
  runflag   = VEHICLE_UNDERWAY = true
  endflag   = VEHICLE_UNDERWAY = false

   post_suffix = A
         speed = 1.3
     clockwise = false
        radius = 8.0
     nm_radius = 15.0
       polygon = radial:: $(LOITER_POS), radius=20, pts=8, snap=1, label=$(VNAME)_LOITER
//       polygon = radial:: $(START_POS), radius=20, pts=8, snap=1, label=$(VNAME)_LOITER
  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}

//----------------------------------------------
// RECOVERY loiter -- energo MONO otan COMMS_LOST=true. [Lab11-Asg5]
// Stelnei to skafos se KOINO kentriko simeio (62,-60) wste na ksanabei se emveleia me ton
// allon -> ta heartbeats epanerxontai -> o watchdog kanei reset -> COMMS_LOST=false ->
// epistrofi sto kanoniko loiter. (Self-healing rendezvous.)
Behavior = BHV_Loiter
{
  name      = rendezvous
  pwt       = 100
  condition = MODE==LOITERING
  condition = COMMS_LOST = true
  runflag      = RECOVERING = true    // energo: paw sto rendezvous
  inactiveflag = RECOVERING = false   // svino otan i epikoinwnia epanelthei (COMMS_LOST=false)

         speed = 1.5
     clockwise = false
        radius = 8.0
     nm_radius = 15.0
       polygon = radial:: x=62,y=-60, radius=20, pts=8, snap=1, label=$(VNAME)_RECOVER
  visual_hints = edge_color=red, vertex_color=pink, nextpt_color=red
  visual_hints = edge_size=1, vertex_size=2
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
    name      = waypt_return
    pwt       = 100
    updates   = RETURN_UPDATES
    condition = MODE==RETURNING
    endflag   = STATION_KEEP = true
//	spawnx_flag = RETURN_UPDATES=point=$[OSX],$[OSY]
	
      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
      point = $(START_POS),shifty=-100
     repeat = 0
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING
  inactiveflag = STATIONING=false
  activeflag = STATIONING=true

     center_activate = true
        inner_radius = 5
        outer_radius = 10 
         outer_speed = 1.0

       transit_speed = 1.3
          swing_time = 7
        visual_hints = vertex_size=0, edge_color=gray50, label_color=invisible
}

