ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = $(VNAME)

#include plugs.moos <origin_warp>
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100
   
  Run = MOOSDB           @ NewConsole = false
  Run = uProcessWatch    @ NewConsole = false
  Run = pShare           @ NewConsole = false
  Run = uSimMarineV22    @ NewConsole = false
  Run = pLogger          @ NewConsole = false
  Run = pNodeReporter    @ NewConsole = false
  Run = pMarinePIDV22    @ NewConsole = false
  Run = pHelmIvP         @ NewConsole = false
  Run = pHostInfo        @ NewConsole = false
  Run = uFldNodeBroker   @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = false   // [Lab11-Asg3] xepaketarei ta eiserxomena NODE_MESSAGE -> grafei var_name=string_val topika
  Run = uTimerScript     @ NewConsole = false   // [Lab11-Asg4] heartbeat/reassign: kathe ~20-30s tyxaio UP_LOITER se dest_node=all
  Run = uTimerScript     @ NewConsole = false ~uTimerScript_WD   // [Lab11-Asg5] WATCHDOG: postarei COMMS_LOST=true an stamatisoun ta heartbeats
  Run = pRealm           @ NewConsole = false
}

#include plugs.moos <pShare>
#include plugs.moos <pHostInfo>
#include plugs.moos <uProcessWatch>

//--------------------------------------------------
// uFldNodeBroker config block 

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  try_shore_host = pshare_route=$(SHORE_IP):$(SHORE_PSHARE)

  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=APPCAST
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}

//--------------------------------------------------
// uFldMessageHandler config block   [Lab11-Asg3]
// Trexei se KATHE skafos. Otan ftasei edw ena NODE_MESSAGE (apo to shoreside, meta
// ton elegxo tou uFldNodeComms), to xepaketarei kai grafei topika var_name=string_val.
// p.x. "var_name=UP_LOITER,string_val=ycenter_assign=-50" -> Notify UP_LOITER=ycenter_assign=-50
// -> to BHV_Loiter (updates=UP_LOITER) metakinei to kentro tou kyklou.

ProcessConfig = uFldMessageHandler
{
  AppTick   = 2
  CommsTick = 2

  strict_addressing = false   // false = dexetai kai dest_node=all (broadcast). true = MONO dest_node==onoma mou
  appcast_trunc_msg = 75      // [GUI] kovei to msg sto appcast meta apo 75 chars (mono optiko)
}

//--------------------------------------------------
// uTimerScript config block   [Lab11-Asg5]  (HEARTBEAT sender)
// Trexei se KATHE skafos. Kathe ~20-30s stelnei ena HEARTBEAT pros dest_node=all.
// To minima kouvalaei var_name=COMMS_LOST, string_val=false: otan ftasei ston allon, o
// uFldMessageHandler tou grafei apeftheias COMMS_LOST=false (=> "se akouw, ola kala").
// Etsi to "alive" sima erxetai APO to diktyo (oxi topika) -> an xathei i emveleia, kaneis
// den grafei pleon COMMS_LOST=false, kai o watchdog parakatw to kanei true.

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  paused     = false
  condition  = DEPLOY = true        // trexei mono otan to skafos einai deployed

  // ena event: stelne to heartbeat. time=0 -> molis (re)start to script
  event = var=NODE_MESSAGE_LOCAL, val="src_node=$(VNAME),dest_node=all,var_name=COMMS_LOST,string_val=false", time=0

  reset_max  = nolimit              // epanalave gia panta
  reset_time = all-posted           // reset molis postaristei to event
  delay_reset = 20:30               // tyxaio diastima 20-30s metaxy heartbeats
}

//--------------------------------------------------
// uTimerScript_WD config block   [Lab11-Asg5]  (COMMS WATCHDOG = deadman switch)
// Metraei pros ta panw. Kathe fora pou postaristei COMMS_LOST (eite false apo heartbeat,
// eite true apo emena) to reset_var MIDENIZEI to roloi -> ksanametraei apo 0.
//  - YGIES: heartbeat (COMMS_LOST=false) kathe 20-30s -> reset prin ta 75 -> POTE den ftanei sto event.
//  - APWLEIA: stamatoun ta heartbeats -> kanena reset -> sta 75s pataei COMMS_LOST=true (recovery!).
// reset_time=all-posted -> garantarei oti to event ksana-armaretai se kathe kyklo (opws Asg4).

ProcessConfig = uTimerScript_WD
{
  AppTick   = 4
  CommsTick = 4

  paused    = false
  condition = DEPLOY = true        // o watchdog metraei mono otan eimaste deployed

  reset_var = COMMS_LOST           // <-- KLEIDI: kathe post tou COMMS_LOST midenizei to roloi

  // an perasoun 75s xwris heartbeat (>2x to max heartbeat ~30s): apwleia epikoinwnias
  event = var=COMMS_LOST, val=true, time=75

  reset_max  = nolimit
  reset_time = all-posted          // loop: meta to (mono) event, reset & ksanametra
}

//------------------------------------------------------
// uSimMarineV22 Config Block

ProcessConfig = uSimMarineV22
{
  AppTick   = 10
  CommsTick = 10

  start_pos = $(START_POS),speed=0
  prefix    = NAV

	turn_rate = 80
	
  //rotate_speed = 0.012
  //drift_x      = 0.0045

  //thrust_map = -100:-2, 0:0, 20:1, 40:2, 60:3, 80:5, 100:5
}

//----------------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4
  
  behaviors    = targ_$(VNAME).bhv  
  verbose      = false
  Domain       = course:0:359:360
  Domain       = speed:0:5:26
}

//-----------------------------------------------------
// pMarinePIDV22 config block

ProcessConfig = pMarinePIDV22
{
  AppTick    = 10
  CommsTick  = 10
  
  verbose       = true
  depth_control = false
  active_start  = true
  
  // Yaw PID controller
  yaw_pid_kp             = 1.4
  yaw_pid_kd             = 0.1
  yaw_pid_ki             = 0.0
  yaw_pid_integral_limit = 0.07
  
  // Speed PID controller
  speed_pid_kp           = 1.0
  speed_pid_kd           = 0.0
  speed_pid_ki           = 0.0
  speed_pid_integral_limit = 0.07
  
  // Maximums
  maxrudder  = 100
  maxthrust  = 100
  
  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 20
}

//--------------------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick     = 2
  CommsTick   = 2
  
  vessel_type = KAYAK
}

//--------------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick 	= 5
  CommsTick 	= 5
  
  File		= LOG_%(VNAME)
  PATH		= ./
  AsyncLog 	= true
  FileTimeStamp = true

  // Log it all!!!!!
  LogAuxSrc = true
  WildCardLogging = true 
}
	

