ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = $(VNAME)

#include plugs.moos <origin_warp>
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100
   
  Run = MOOSDB           @ NewConsole = false
  Run = uProcessWatch    @ NewConsole = false
  Run = pShare           @ NewConsole = false
  Run = uSimMarineV22    @ NewConsole = false
  Run = pLogger          @ NewConsole = false
  Run = pNodeReporter    @ NewConsole = false
  Run = pMarinePIDV22    @ NewConsole = false
  Run = pHelmIvP         @ NewConsole = false
  Run = pHostInfo        @ NewConsole = false
  Run = uFldNodeBroker   @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = false   // [Lab11-Asg3] xepaketarei ta eiserxomena NODE_MESSAGE -> grafei var_name=string_val topika
  Run = uTimerScript     @ NewConsole = false   // [Lab11-Asg4] stelnei autonoma kathe ~60-90s tyxaio UP_LOITER se dest_node=all
  Run = pRealm           @ NewConsole = false
}

#include plugs.moos <pShare>
#include plugs.moos <pHostInfo>
#include plugs.moos <uProcessWatch>

//--------------------------------------------------
// uFldNodeBroker config block 

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  try_shore_host = pshare_route=$(SHORE_IP):$(SHORE_PSHARE)

  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=APPCAST
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}

//--------------------------------------------------
// uFldMessageHandler config block   [Lab11-Asg3]
// Trexei se KATHE skafos. Otan ftasei edw ena NODE_MESSAGE (apo to shoreside, meta
// ton elegxo tou uFldNodeComms), to xepaketarei kai grafei topika var_name=string_val.
// p.x. "var_name=UP_LOITER,string_val=ycenter_assign=-50" -> Notify UP_LOITER=ycenter_assign=-50
// -> to BHV_Loiter (updates=UP_LOITER) metakinei to kentro tou kyklou.

ProcessConfig = uFldMessageHandler
{
  AppTick   = 2
  CommsTick = 2

  strict_addressing = false   // false = dexetai kai dest_node=all (broadcast). true = MONO dest_node==onoma mou
  appcast_trunc_msg = 75      // [GUI] kovei to msg sto appcast meta apo 75 chars (mono optiko)
}

//--------------------------------------------------
// uTimerScript config block   [Lab11-Asg4]
// Trexei se KATHE skafos. Kathe ~60-90s pataei ena NODE_MESSAGE_LOCAL pros dest_node=all
// me TYXAIO y-kentro loiter (YPOS). Etsi to skafos ana-anathetei sto/sta alla pou na
// kanoun kyklo, AUTONOMA (xwris uPokeDB). To src_node=$(VNAME) gemizei swsta ana skafos.

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  paused     = false
  condition  = DEPLOY = true        // trexei mono otan to skafos einai deployed

  // nea tyxaia timi YPOS [-125,0] se kathe reset tou script
  randvar    = varname=YPOS, min=-125, max=0, key=at_reset

  // ena event: stelne to minima. time=0 -> molis ginei (re)start to script
  event = var=NODE_MESSAGE_LOCAL, val="src_node=$(VNAME),dest_node=all,var_name=UP_LOITER,string_val=ycenter_assign=$[YPOS]", time=0

  reset_max  = nolimit              // epanalave gia panta
  reset_time = all-posted           // reset molis postaristei to (mono) event
  delay_reset = 60:90               // tyxaio diastima 60-90s prin to epomeno minima
}

//------------------------------------------------------
// uSimMarineV22 Config Block

ProcessConfig = uSimMarineV22
{
  AppTick   = 10
  CommsTick = 10

  start_pos = $(START_POS),speed=0
  prefix    = NAV

	turn_rate = 80
	
  //rotate_speed = 0.012
  //drift_x      = 0.0045

  //thrust_map = -100:-2, 0:0, 20:1, 40:2, 60:3, 80:5, 100:5
}

//----------------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4
  
  behaviors    = targ_$(VNAME).bhv  
  verbose      = false
  Domain       = course:0:359:360
  Domain       = speed:0:5:26
}

//-----------------------------------------------------
// pMarinePIDV22 config block

ProcessConfig = pMarinePIDV22
{
  AppTick    = 10
  CommsTick  = 10
  
  verbose       = true
  depth_control = false
  active_start  = true
  
  // Yaw PID controller
  yaw_pid_kp             = 1.4
  yaw_pid_kd             = 0.1
  yaw_pid_ki             = 0.0
  yaw_pid_integral_limit = 0.07
  
  // Speed PID controller
  speed_pid_kp           = 1.0
  speed_pid_kd           = 0.0
  speed_pid_ki           = 0.0
  speed_pid_integral_limit = 0.07
  
  // Maximums
  maxrudder  = 100
  maxthrust  = 100
  
  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 20
}

//--------------------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick     = 2
  CommsTick   = 2
  
  vessel_type = KAYAK
}

//--------------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick 	= 5
  CommsTick 	= 5
  
  File		= LOG_%(VNAME)
  PATH		= ./
  AsyncLog 	= true
  FileTimeStamp = true

  // Log it all!!!!!
  LogAuxSrc = true
  WildCardLogging = true 
}
	

