//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
Community  = shoreside
ServerPort = $(MOOS_PORT)

#include plugs.moos <origin_warp>

//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = uXMS            @ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
  Run = uFldNodeComms   @ NewConsole = false   // [Lab11-Asg2] o diaititis/router ton inter-vehicle msgs
  Run = pRealm          @ NewConsole = false
}

#include plugs.moos <pShare>
#include plugs.moos <pHostInfo>
#include plugs.moos <uProcessWatch>

//--------------------------------------------------
// uFldShoreBroker config block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  // Note: [QBRIDGE = FOO]  is shorthand for                    
  //       [BRIDGE = src=FOO_$V,  alias=FOO] and                
  //       [BRIDGE = src=FOO_ALL, alias=FOO]

  qbridge  = DEPLOY, RETURN, STATION_KEEP
  qbridge  = NODE_REPORT, NODE_MESSAGE
  qbridge  = MOOS_MANUAL_OVERRIDE, APPCAST_REQ

  bridge   = src=UP_LOITER_$N, alias=UP_LOITER
  bridge   = src=HELM_MAP_CLEAR, alias=HELM_MAP_CLEAR
}

//--------------------------------------------------
// uFldNodeComms config block   [Lab11-Asg2]
// O router/arbiter ton inter-vehicle minimaton. Kathe NODE_MESSAGE pou ftanei
// edo (apo to pShare twn skafwn) elegxetai me ta kritiria parakatw kai, an
// perasei, anadimosieuetai san NODE_MESSAGE_<VNAME> ston paralipti mono.

ProcessConfig = uFldNodeComms
{
  AppTick   = 2
  CommsTick = 2

  comms_range      = 200    // [SIM] max apostasi (m) gia na paradothei ena msg. Pera ap'auto -> "Range Too Far".
                            // Ta loiter kentra (0,-75) & (125,-50) apexoun ~127m, me radius 20 i apostasi
                            // ftanei ~167m -> 200 kalyptei aneta wste ta msgs na pernoun. (Asg5: to mikraino gia out-of-range.)
  critical_range   = 30     // mesa s'auto ta NODE_REPORT moirazontai PANTA (gia collision-avoidance), akoma ki an ta groups to empodizan
  min_msg_interval = 15     // [Hz/freq] elaxistos xronos (s) metaxy 2 msgs apo ton idio apostolea -> alliws "Too Recent"
  max_msg_length   = 1000   // megisto megethos string_val (chars) -> alliws "Msg Too Long"
  stale_time       = 5      // an ena skafos sopasei >5s (kanena NODE_REPORT) -> "Stale", den pairnei msgs

  groups           = false  // [Lab12 switch] false = ola ta skafi mporoun na milisoun. true = mono idio group (pNodeReporter group=)

  view_node_rpt_pulses = true   // [GUI] sxediazei tous kwnous epikoinwnias sto pMarineViewer
}

//--------------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick       = 10
  CommsTick     = 10
  
  File          = XLOG_SHORESIDE
  PATH          = ./
  AsyncLog      = true
  FileTimeStamp = true
	LogAuxSrc     = true
	
  // Log it all!!!!!
  WildCardLogging = true
	WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardOmitPattern = *_ITER_GAP
  WildCardOmitPattern = *_ITER_LEN
}


//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names

  circle_viewable_all = false
  
  appcast_viewable = true
  appcast_color_scheme = deep_indigo

  scope = NODE_MESSAGE
  scope = DEPLOY_ALL

  button_one   = DEPLOY  # DEPLOY_ALL=true 
  button_one   = MOOS_MANUAL_OVERRIDE_ALL=false 
  button_one   = RETURN_ALL=false
  button_one   = STATION_KEEP_ALL=false

  button_two   = RETURN  # RETURN_ALL=true
  button_two   = STATION_KEEP_ALL=false
  button_three = STATION # STATION_KEEP_ALL=true
}

//--------------------------------------------------------
// uProcessWatch config block

ProcessConfig = uProcessWatch
{
  AppTick   = 1
  CommsTick = 1

  allow_retractions = true
  
  watch_all = true      // default is true

  nowatch = uXMS*
  nowatch = uPokeDB*
  nowatch = uMAC*

  summary_wait = 12
}
