//-----------------------------------------------
// Helm Behavior file   (Lab 06 - Ex4: Henry Gilda Refuel)
//-----------------------------------------------

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = true
initialize   REFUEL_NEEDED  = false   // [ΣΗΜ Ex4] true otan dothei entoli REFUEL
initialize   REFUEL_STATION = false   // [ΣΗΜ Ex4] true molis ftasei sto simeio anefodiasmou

//----------------------------------------------
// [ΣΗΜ Ex4] Hierarchical modes. Seira = proteraiotita (prwto pou tairiazei kerdizei):
//   STATION-KEEPING (user) > RETURNING (user) > REFUELING > LOITERING (default)
set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
}

// [ΣΗΜ Ex4] FLAT modes (o helm den ypostirizei grandchild modes -> ola paidia tou ACTIVE).
//   To "REFUELING" to spame se dyo flat katastaseis pou ksexwrizoun me REFUEL_STATION:
set MODE = REFUEL-TRANSIT {
  MODE = ACTIVE
  REFUEL_NEEDED  = true
  REFUEL_STATION = false
}

set MODE = REFUEL-HOLD {
  MODE = ACTIVE
  REFUEL_NEEDED  = true
  REFUEL_STATION = true
}

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
}


//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = MODE==LOITERING

   post_suffix = A
         speed = 1.3
     clockwise = false
        radius = 8.0
     nm_radius = 15.0
       polygon = radial::$(LOITER_POS), radius=20, pts=8, snap=1, label=$(VNAME)_LOITER

  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING

   center_activate = true
      inner_radius = 5
      outer_radius = 10
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

//----------------------------------------------
// [ΣΗΜ Ex4] 1) Gyrna sto simeio anefodiasmou (START_POS). Molis to "piasei",
//             postare REFUEL_STATION=true -> allagi se REFUEL-HOLD.
Behavior = BHV_Waypoint
{
  name      = refuel_transit
  pwt       = 100
  condition = MODE==REFUEL-TRANSIT
  perpetual = true
  endflag   = REFUEL_STATION = true

         speed = 1.3
        radius = 3.0
     nm_radius = 15.0
        points = $(START_POS)
          lead = 8
}

//----------------------------------------------
// [ΣΗΜ Ex4] 2) Krata thesi sto simeio anefodiasmou oso eimaste se REFUEL-HOLD.
Behavior = BHV_StationKeep
{
  name      = refuel_station
  pwt       = 100
  condition = MODE==REFUEL-HOLD

      station_pt = $(START_POS)
    inner_radius = 5
    outer_radius = 10
     outer_speed = 1.0
   transit_speed = 1.3
      swing_time = 7
    visual_hints = vertex_size=0, edge_color=gray40
}

//----------------------------------------------
// [ΣΗΜ Ex4] 3) Timer 60s. Trexei MONO se REFUEL-HOLD (afou ftasei). Sto telos:
//             REFUEL_NEEDED=false -> vgainei apo REFUELING -> epistrofi se LOITERING.
//             REFUEL_STATION=false -> reset gia to epomeno anefodiasmo.
//             perpetual=true wste na ksanatrexei tin epomeni fora.
Behavior = BHV_Timer
{
  name      = refuel_timer
  pwt       = 100
  condition = MODE==REFUEL-HOLD
  perpetual = true
  endflag   = REFUEL_NEEDED  = false
  endflag   = REFUEL_STATION = false

  duration = 60
}
