//-------------------------------------------------
// FILE: alpha.moos   (Lab 06 - Exercise 1: Alpha pShare)
//-------------------------------------------------
// [ΣΗΜ] Auto einai to OXIMA (alpha vehicle community).
//       Edw trexoun OLA EKTOS apo to pMarineViewer:
//       helm, sim, PID, pNodeReporter + pShare gefyra pros to shoreside.

ServerHost   = localhost
ServerPort   = 9001          // [ΣΗΜ] xexwristo MOOSDB port (alpha = 9001)
Community    = alpha         // [ΣΗΜ] xexwristo onoma koinotitas
MOOSTimeWarp = 1

// Forest Lake
LatOrigin  = 43.825300
LongOrigin = -70.330400

//------------------------------------------
// Antler configuration block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB        @ NewConsole = false
  Run = pLogger       @ NewConsole = false
  Run = pShare        @ NewConsole = false   // [ΣΗΜ] gefyra pros to shoreside
  Run = uSimMarineV22 @ NewConsole = false
  Run = pMarinePIDV22 @ NewConsole = false
  Run = pHelmIvP      @ NewConsole = false
  Run = uProcessWatch @ NewConsole = false
  Run = pNodeReporter @ NewConsole = false
  Run = pRealm        @ NewConsole = false
  // [ΣΗΜ] DEN trexei pMarineViewer edw -- aytos zei sto shoreside.
}

//------------------------------------------
// pShare config block   [ΣΗΜ] H gefyra apo tin meria tou oximatos
ProcessConfig = pShare
{
  AppTick   = 4
  CommsTick = 4

  // [ΣΗΜ] INPUT: se poio port AKOUEI to alpha (gia entoles apo to shoreside)
  input = route=localhost:9201

  // [ΣΗΜ] OUTPUT: katastasi ALPHA -> SHORESIDE (sto listen port 9200).
  //       To pNodeReporter vgazei NODE_REPORT_LOCAL -> ftanei ws NODE_REPORT
  //       wste o viewer na zwgrafizei to oxima.
  output = src_name=NODE_REPORT_LOCAL, dest_name=NODE_REPORT, route=localhost:9200
  output = src_name=VIEW_SEGLIST,      route=localhost:9200   // grammi waypoints
  output = src_name=VIEW_POINT,        route=localhost:9200
  output = src_name=VIEW_POLYGON,      route=localhost:9200
}

//------------------------------------------
// pLogger config block
ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  AsyncLog = true

  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC
  Log = REPORT @ 0 NOSYNC
  Log = BHV_SETTINGS @ 0 NOSYNC
  Log = SUMMARY @ 0 NOSYNC

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardExclusionLog = true
}

//------------------------------------------
// uProcessWatch config block
ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  watch_all = true
  nowatch   = uPokeDB*
  nowatch   = uQueryDB*
  nowatch   = uXMS*
  nowatch   = uMAC*
}

//------------------------------------------
// uSimMarineV22 config block
ProcessConfig = uSimMarineV22
{
  AppTick   = 4
  CommsTick = 4

  start_pos     = x=0, y=-20, heading=180, speed=0
  prefix        = NAV
  turn_rate     = 95
  thrust_map    = 0:0, 20:1, 40:2, 60:3, 80:4, 100:5
  turn_spd_loss = 0.4
}

//------------------------------------------
// pHelmIvP config block
ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  behaviors  = alpha.bhv
  domain     = course:0:359:360
  domain     = speed:0:4:41
}

//------------------------------------------
// pMarinePID config block
ProcessConfig = pMarinePIDV22
{
  AppTick    = 20
  CommsTick  = 20

  verbose       = true
  depth_control = false

  // Yaw PID controller
  yaw_pid_kp             = 0.9
  yaw_pid_kd             = 0.3
  yaw_pid_ki             = 0.3
  yaw_pid_integral_limit = 0.07

  // Speed PID controller
  speed_pid_kp             = 1.0
  speed_pid_kd             = 0.0
  speed_pid_ki             = 0.0
  speed_pid_integral_limit = 0.07

  //MAXIMUMS
  maxrudder    = 100
  maxthrust    = 100

  speed_factor = 20
}

//------------------------------------------
// pNodeReporter config block
ProcessConfig = pNodeReporter
{
  AppTick    = 2
  CommsTick  = 2

  platform_type   = kayak
  platform_color  = yellow
  platform_length = 4
  // [ΣΗΜ] vgazei NODE_REPORT_LOCAL (default) -> to pShare to kanei NODE_REPORT
}
