ServerHost = localhost
ServerPort = $(VPORT)

// Community name IS the vehicle name
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 50
   
  Run = MOOSDB          @ NewConsole = false
  Run = pRealm          @ NewConsole = false
  Run = uSimMarineV22   @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = pNodeReporter   @ NewConsole = false
  Run = pMarinePIDV22   @ NewConsole = false
  Run = pHelmIvP        @ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldNodeBroker  @ NewConsole = false
  Run = pGenPath        @ NewConsole = false   // [ΣΗΜ Lab07] ftiaxnei ti diadromi
  Run = pRealm          @ NewConsole = false
}

//--------------------------------------------------
// pGenPath Configuration Block   [ΣΗΜ Lab07]
ProcessConfig = pGenPath
{
  AppTick   = 4
  CommsTick = 4

  // [ΣΗΜ] se poia metavliti postaroume ti diadromi. PREPEI na tairiazei me to
  //   updates=... tou BHV_Waypoint sto meta_vehicle.bhv.
  waypt_update_var = TOUR_UPDATE

  // [ΣΗΜ] "episkepsi" enos simeiou otan eimaste <3m (apo to lab)
  visit_radius = 3
}

#include plug_uSimMarineV22.moos
#include plug_pLogger.moos
#include plug_pNodeReporter.moos
#include plug_pMarinePIDV22.moos
#include plug_pHelmIvP.moos
#include plug_uProcessWatch.moos
#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_uFldNodeBroker.moos
