//-----------------------------------------------
// Helm Behavior file   (Lab 07 - Distributed TSP)
//-----------------------------------------------
// [ΣΗΜ Lab07] Klironomei to auto-refuel tou s19, ALLA antikathista to BHV_Loiter
//   me BHV_Waypoint "tour" pou pernei ta waypoints apo to pGenPath (mesw TOUR_UPDATE).
//   To mode "SURVEYING" (LOITER=true) = perpatame ta simeia tou TSP.
//   Periorismoi (lab 4.2): max speed 1.2 m/s, tour 600s prin refuel, refuel 60s.

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = true
initialize   REFUEL_NEEDED  = false   // [ΣΗΜ Ex4] true otan dothei entoli REFUEL
initialize   REFUEL_STATION = false   // [ΣΗΜ Ex4] true molis ftasei sto simeio anefodiasmou

//----------------------------------------------
// [ΣΗΜ Ex4] Hierarchical modes. Seira = proteraiotita (prwto pou tairiazei kerdizei):
//   STATION-KEEPING (user) > RETURNING (user) > REFUELING > LOITERING (default)
set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
}

// [ΣΗΜ Ex4] FLAT modes (o helm den ypostirizei grandchild modes -> ola paidia tou ACTIVE).
//   To "REFUELING" to spame se dyo flat katastaseis pou ksexwrizoun me REFUEL_STATION:
set MODE = REFUEL-TRANSIT {
  MODE = ACTIVE
  REFUEL_NEEDED  = true
  REFUEL_STATION = false
}

set MODE = REFUEL-HOLD {
  MODE = ACTIVE
  REFUEL_NEEDED  = true
  REFUEL_STATION = true
}

set MODE = SURVEYING {
  MODE = ACTIVE
  LOITER = true
}


//----------------------------------------------
// [ΣΗΜ Lab07] To "tour": akolouthei ta waypoints pou ftiaxnei to pGenPath.
//   - updates = TOUR_UPDATE: edw postarei to pGenPath to "points=pts={...}"
//   - speed 1.2: periorismos megistis taxytitas (lab 4.2)
//   - capture_radius 3: "episkepsi" otan eimaste <3m
//   - slip_radius 15: an "xasoume" simeio se apotomi strofi, MIN gyrnas pisw (lab 4.3)
//   - points = $(START_POS): placeholder mexri na erthei to update apo to pGenPath
Behavior = BHV_Waypoint
{
  name      = tour
  pwt       = 100
  condition = MODE==SURVEYING
  updates   = TOUR_UPDATE
  perpetual = true

            speed = 1.2
   capture_radius = 3.0
      slip_radius = 15.0
             lead = 8
           points = $(START_POS)

  visual_hints = nextpt_color=yellow, nextpt_lcolor=khaki
  visual_hints = edge_color=gray60, vertex_color=dodger_blue
  visual_hints = edge_size=1, vertex_size=3
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  perpetual = true

      speed = 1.2
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING

   center_activate = true
      inner_radius = 5
      outer_radius = 10
       outer_speed = 1.0
     transit_speed = 1.2
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

//----------------------------------------------
// [ΣΗΜ Ex4] 1) Gyrna sto simeio anefodiasmou (START_POS). Molis to "piasei",
//             postare REFUEL_STATION=true -> allagi se REFUEL-HOLD.
Behavior = BHV_Waypoint
{
  name      = refuel_transit
  pwt       = 100
  condition = MODE==REFUEL-TRANSIT
  perpetual = true
  endflag   = REFUEL_STATION = true

         speed = 1.2
        radius = 3.0
     nm_radius = 15.0
        points = $(START_POS)
          lead = 8
}

//----------------------------------------------
// [ΣΗΜ Ex4] 2) Krata thesi sto simeio anefodiasmou oso eimaste se REFUEL-HOLD.
Behavior = BHV_StationKeep
{
  name      = refuel_station
  pwt       = 100
  condition = MODE==REFUEL-HOLD

      station_pt = $(START_POS)
    inner_radius = 5
    outer_radius = 10
     outer_speed = 1.0
   transit_speed = 1.2
      swing_time = 7
    visual_hints = vertex_size=0, edge_color=gray40
}

//----------------------------------------------
// [ΣΗΜ Ex4] 3) Timer 60s. Trexei MONO se REFUEL-HOLD (afou ftasei). Sto telos:
//             REFUEL_NEEDED=false -> vgainei apo REFUELING -> epistrofi se LOITERING.
//             REFUEL_STATION=false -> reset gia to epomeno anefodiasmo.
//             perpetual=true wste na ksanatrexei tin epomeni fora.
Behavior = BHV_Timer
{
  name      = refuel_timer
  pwt       = 100
  condition = MODE==REFUEL-HOLD
  perpetual = true
  endflag   = REFUEL_NEEDED  = false
  endflag   = REFUEL_STATION = false

  status_suffix = _HOLD
  duration = 60
}

//----------------------------------------------
// [ΣΗΜ Ex5] AUTO refuel: metraei to "kausimo". Trexei oso to oxima leitourgei
//   kanonika (DEPLOY=true, den anefodiazei idi, den kanei station-keep). Sta 300s
//   postarei REFUEL_NEEDED=true -> ksekinaei monos tou o kyklos anefodiasmou.
//   - duration_idle_decay=false: to roloi PAGWNEI otan to behavior einai idle
//     (px otan STATION_KEEP=true) -> apaitisi (b): kausimo den ksodevetai sto station.
//   - perpetual=true: meta to anefodiasmo midenizei kai ksanametraei apo 0.
Behavior = BHV_Timer
{
  name      = refuel_countdown
  pwt       = 100
  condition = DEPLOY = true
  condition = REFUEL_NEEDED = false
  condition = STATION_KEEP  = false
  perpetual = true
  endflag   = REFUEL_NEEDED = true

  status_suffix = _FUEL
  duration_idle_decay = false
  duration = 600          // [ΣΗΜ Lab07 4.2] tour 600s (10 lepta) prin refuel
}
