ServerHost = localhost
ServerPort = $(VPORT)

// Community name IS the vehicle name
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 50
   
  Run = MOOSDB          @ NewConsole = false
  Run = pRealm          @ NewConsole = false
  Run = uSimMarineV22   @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = pNodeReporter   @ NewConsole = false
  Run = pMarinePIDV22   @ NewConsole = false
  Run = pHelmIvP        @ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldNodeBroker  @ NewConsole = false
  Run = pGenPathMCTS    @ NewConsole = false   // [Lab07_upgr] MCTS planner + claiming
  Run = pRealm          @ NewConsole = false
}

//--------------------------------------------------
// pGenPathMCTS Configuration Block   [Lab07_upgr]
ProcessConfig = pGenPathMCTS
{
  AppTick   = 4
  CommsTick = 4

  // [Lab07_upgr] se poia metavliti postaroume ti diadromi. PREPEI na tairiazei
  //   me to updates=... tou BHV_Waypoint sto meta_vehicle.bhv.
  waypt_update_var = TOUR_UPDATE

  // [Lab07_upgr] to onoma TOU oximatos (gia na tag-aroume tis diekdikiseis mas).
  //   $(VNAME) = henry / gilda (apo to launch.sh nsplug).
  vname = $(VNAME)

  // [Lab07_upgr] o MCTS planner se python (sto idio dir me to launch.sh/targ).
  planner_script = mcts_planner.py

  // [Lab07_upgr] BUDGET = 600s underway * 1.2 m/s = 720m collecting-path
  //   (o xronos epistrofis gia anefodiasmo DEN metraei sto budget, apo to lab).
  budget = 720

  // [Lab07_upgr] "episkepsi" enos simeiou otan eimaste <3m (apo to lab)
  visit_radius = 3

  // [Lab07_upgr] min xronos (s) metaksy dyo TOUR_UPDATE -> na min tradzetai o helm
  replan_interval = 5
}

#include plug_uSimMarineV22.moos
#include plug_pLogger.moos
#include plug_pNodeReporter.moos
#include plug_pMarinePIDV22.moos
#include plug_pHelmIvP.moos
#include plug_uProcessWatch.moos
#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_uFldNodeBroker.moos
