//--------------------------------------------------------------------
// FILE: plug_uTimerScript.moos   (Lab 07 - Distributed TSP)
//--------------------------------------------------------------------
// [ΣΗΜ] Ti kanei: Paragei 100 TYXAIA simeia (VISIT_POINT) mesa stin
//   perioxi me gwnies (-25,-25),(-25,-175),(200,-25),(200,-175),
//   dld  X sto [-25, 200]  kai  Y sto [-175, -25].
//
//   To prwto posting einai  VISIT_POINT="firstpoint"
//   Ta epomena 100:         VISIT_POINT="x=...,y=...,id=N"   (id 1..100)
//   To teleftaio:           VISIT_POINT="lastpoint"
//   Ta firstpoint/lastpoint einai "simaies" gia ton paralipti (pPointAssign)
//   wste na kserei pote ksekinaei kai pote teleiwnei to set twn simeiwn.
//
// [ΣΗΜ] HANDSHAKING (gotcha 3.6.1): To MOOSDB krataei MONO tin teleftaia timi
//   kathe metavlitis. An to script postarei prin syndethei to pPointAssign,
//   ta 100 simeia XANONTAI. Gi' afto:
//     paused    = true       -> to script DEN trexei sto ksekinima
//     pause_var = UTS_PAUSE   -> ksepagwnei otan kapoios postarei UTS_PAUSE=false
//   Sto epomeno vima to pPointAssign tha postarei UTS_PAUSE=false MOLIS einai
//   etoimo na lavei. (Gia memonomeno test twra: uPokeDB UTS_PAUSE=false.)
//
// [ΣΗΜ] randvar key=at_post: kathe randvar pairnei NEA tyxaia timi META apo
//   kathe posting -> etsi kathe simeio einai diaforetiko. Ta $[X]/$[Y] sto
//   event antikathistantai me tin trexousa tyxaia timi.
//
// [ΣΗΜ] Giati 100 KSEXWRISTA events anti gia reset-loop? Me reset-loop ta
//   firstpoint/lastpoint tha epanalamvanontai se KATHE reset. Me ksexwrista
//   events (reset_max=0 = kanena loop) elegxoume akrivws prwto/teleftaio.
//--------------------------------------------------------------------

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  paused     = true          // [ΣΗΜ] ksekinaei pausarismeno (handshaking)
  pause_var  = UTS_PAUSE      // [ΣΗΜ] UTS_PAUSE=false -> ksepagwnei
  reset_max  = 0             // [ΣΗΜ] 0 = trexei mia fora, xwris loop
  reset_time = end

  // [ΣΗΜ] Ta oria tis perioxis (X kai Y). key=at_post -> nea timi kathe fora.
  randvar = varname=X, min=-25,  max=200, key=at_post
  randvar = varname=Y, min=-175, max=-25, key=at_post

  // [ΣΗΜ] 1) simaia enarksis
  event = var=VISIT_POINT, val="firstpoint", time=0

  // [ΣΗΜ] 2) ta 100 tyxaia simeia (xronoi 0.1 .. 10.0, ana 0.1 dt)
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=1", time=0.1
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=2", time=0.2
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=3", time=0.3
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=4", time=0.4
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=5", time=0.5
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=6", time=0.6
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=7", time=0.7
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=8", time=0.8
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=9", time=0.9
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=10", time=1.0
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=11", time=1.1
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=12", time=1.2
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=13", time=1.3
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=14", time=1.4
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=15", time=1.5
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=16", time=1.6
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=17", time=1.7
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=18", time=1.8
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=19", time=1.9
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=20", time=2.0
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=21", time=2.1
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=22", time=2.2
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=23", time=2.3
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=24", time=2.4
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=25", time=2.5
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=26", time=2.6
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=27", time=2.7
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=28", time=2.8
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=29", time=2.9
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=30", time=3.0
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=31", time=3.1
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=32", time=3.2
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=33", time=3.3
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=34", time=3.4
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=35", time=3.5
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=36", time=3.6
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=37", time=3.7
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=38", time=3.8
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=39", time=3.9
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=40", time=4.0
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=41", time=4.1
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=42", time=4.2
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=43", time=4.3
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=44", time=4.4
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=45", time=4.5
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=46", time=4.6
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=47", time=4.7
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=48", time=4.8
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=49", time=4.9
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=50", time=5.0
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=51", time=5.1
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=52", time=5.2
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=53", time=5.3
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=54", time=5.4
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=55", time=5.5
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=56", time=5.6
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=57", time=5.7
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=58", time=5.8
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=59", time=5.9
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=60", time=6.0
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=61", time=6.1
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=62", time=6.2
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=63", time=6.3
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=64", time=6.4
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=65", time=6.5
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=66", time=6.6
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=67", time=6.7
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=68", time=6.8
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=69", time=6.9
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=70", time=7.0
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=71", time=7.1
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=72", time=7.2
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=73", time=7.3
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=74", time=7.4
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=75", time=7.5
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=76", time=7.6
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=77", time=7.7
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=78", time=7.8
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=79", time=7.9
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=80", time=8.0
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=81", time=8.1
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=82", time=8.2
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=83", time=8.3
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=84", time=8.4
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=85", time=8.5
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=86", time=8.6
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=87", time=8.7
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=88", time=8.8
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=89", time=8.9
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=90", time=9.0
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=91", time=9.1
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=92", time=9.2
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=93", time=9.3
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=94", time=9.4
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=95", time=9.5
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=96", time=9.6
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=97", time=9.7
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=98", time=9.8
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=99", time=9.9
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=100", time=10.0

  // [ΣΗΜ] 3) simaia liksis (meta to teleftaio simeio)
  event = var=VISIT_POINT, val="lastpoint", time=10.1
}
