//--------------------------------------------------
// uFldNodeBroker Block

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  try_shore_host = pshare_route=$(SHORE_IP):$(SHORE_PSHARE)

  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=APPCAST
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
  bridge = src=POINT_CLAIMED        // [Lab07_upgr] episkepsi oximatos -> shoreside (relay+score)
  bridge = src=PLAN_CLAIM           // [Lab07_upgr] schedio oximatos -> shoreside (passthrough relay)
}
