//-------------------------------------------------
// NAME: Evangelos Siatis
// FILE: bravo.moos
// LAB 05 - Assignment 8: The Bravo UUV Odometry Mission
//-------------------------------------------------
// Το .moos αρχειο ρυθμιζει την MOOS Community: ποια apps τρεχουν
// (ANTLER) και πως ρυθμιζεται το καθενα (ProcessConfig blocks).
// Η αυτονομια (ποια behaviors) οριζεται ξεχωριστα στο bravo.bhv.
//-------------------------------------------------

ServerHost   = localhost   // διευθυνση του MOOSDB (τοπικα)
ServerPort   = 9000        // πορτα του MOOSDB
Community    = bravo       // ονομα της κοινοτητας (vehicle name)
MOOSTimeWarp = $(WARP)     // [nsplug] ταχυτητα προσομοιωσης (περναει απο launch.sh)

// Geo-origin: μετατρεπει lat/lon <-> τοπικες συντεταγμενες x,y (μετρα)
// Forest Lake
LatOrigin  = 43.825300
LongOrigin = -70.330400

// MIT Sailing Pavilion (use this one)
// LatOrigin  = 42.358456
// LongOrigin = -71.087589

//------------------------------------------
// ANTLER: ο launcher. Καθε "Run =" ξεκινα ενα MOOS app.
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200    // καθυστερηση (ms) μεταξυ εκκινησεων

  Run = MOOSDB        @ NewConsole = false   // ο message broker (υποχρεωτικος)
  Run = pLogger       @ NewConsole = false   // καταγραφη .alog για post-mission analysis
  Run = uSimMarineV22 @ NewConsole = false   // προσομοιωτης κινησης vehicle
  Run = pMarinePIDV22 @ NewConsole = false   // PID: μετατρεπει DESIRED_* σε thrust/rudder
  Run = pHelmIvP      @ NewConsole = false   // ο IvP Helm (τρεχει τα behaviors)
  Run = pMarineViewer	@ NewConsole = false   // το GUI
  Run = uProcessWatch	@ NewConsole = false   // παρακολουθηση οτι ολα τα apps ζουν
  Run = pNodeReporter	@ NewConsole = false   // παραγει NODE_REPORT (θεση/state vehicle)
  Run = pRealm	      @ NewConsole = false   // realmcasting (debug info στο viewer)
  Run = pOdometry     @ NewConsole = false   // [ΑΠΑΙΤΗΣΗ] μετραει αποστασεις (συνολικη + σε βαθος)
}

//------------------------------------------
// pLogger: καταγραφει ολες τις MOOS μεταβλητες σε .alog αρχειο
ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  AsyncLog = true

  // Μεταβλητες που ποσταρονται σε bundle στην πρωτη φορα -> ρητη δηλωση
  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC
  Log = REPORT @ 0 NOSYNC
  Log = BHV_SETTINGS @ 0 NOSYNC
  Log = SUMMARY @ 0 NOSYNC

  LogAuxSrc = true
  WildCardLogging = true             // καταγραψε τα παντα...
  WildCardOmitPattern = *_STATUS     // ...εκτος απο αυτα τα patterns
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardExclusionLog = true
}

//------------------------------------------
// uProcessWatch: ελεγχει οτι ολα τα apps ειναι ζωντανα
ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  watch_all = true                   // παρακολουθησε ολα τα apps...
	nowatch   = uPokeDB*               // ...εκτος απο εργαλεια που μπαινοβγαινουν
	nowatch   = uQueryDB*
	nowatch   = uXMS*
	nowatch   = uMAC*
}

//------------------------------------------
// uSimMarineV22: προσομοιωνει τη φυσικη κινηση του vehicle
ProcessConfig = uSimMarineV22
{
  AppTick  	= 4
  CommsTick	= 4

  start_pos     = x=0, y=0, heading=180, speed=0  // [ΑΠΑΙΤΗΣΗ] αρχικη θεση (0,0)
  prefix        = NAV                              // -> δημοσιευει NAV_X, NAV_Y, NAV_HEADING, NAV_DEPTH...
  turn_rate     = 95
  thrust_map    = 0:0, 20:1, 40:2, 60:3, 80:4, 100:5  // thrust% -> ταχυτητα
	turn_spd_loss = 0.4

  // [UUV ΑΛΛΑΓΗ] παραμετροι δυναμικης βαθους
  buoyancy_rate        = 0.15    // ρυθμος ανωσης (ποσο γρηγορα αναδυεται χωρις προωση)
  max_depth_rate       = 5       // μεγιστος ρυθμος βυθισης (m/s)
  max_depth_rate_speed = 2.0     // ταχυτητα οπου επιτυγχανεται ο max ρυθμος
  default_water_depth  = 400     // βαθος νερου στην περιοχη
}

//------------------------------------------
// pHelmIvP: ο εγκεφαλος της αυτονομιας - τρεχει τα behaviors
ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  behaviors  = targ_bravo.bhv           // [nsplug] το παραγομενο αρχειο behaviors
  domain     = course:0:359:360         // αποφασεις heading: 0-359 μοιρες
  domain     = speed:0:4:41             // αποφασεις speed: 0-4 m/s σε 0.1 βηματα
  // [UUV ΑΛΛΑΓΗ] προσθηκη διασταση βαθους: 0-100m σε 101 επιλογες (1m βημα)
  domain     = depth:0:100:101
}

//------------------------------------------
// pMarinePIDV22: μετατρεπει τις αποφασεις του helm (DESIRED_HEADING/SPEED)
//                σε πραγματικες εντολες (rudder/thrust) μεσω PID controllers
ProcessConfig = pMarinePIDV22
{
  AppTick    = 20
  CommsTick  = 20

  verbose       = true
  depth_control = true         // [UUV ΑΛΛΑΓΗ] true = ελεγχος βαθους (υποβρυχιο)

  // SIM_INSTABILITY = 20

  // [UUV ΑΛΛΑΓΗ] Pitch PID controller (ελεγχος κλισης για βυθιση/αναδυση)
  pitch_pid_kp              = 1.5
  pitch_pid_kd              = 0.3
  pitch_pid_ki              = 0.004
  pitch_pid_integral_limit  = 0

  // [UUV ΑΛΛΑΓΗ] Z-to-Pitch PID (μετατρεπει στοχο βαθους -> γωνια pitch)
  z_to_pitch_pid_kp             = 0.12
  z_to_pitch_pid_kd             = 0.1
  z_to_pitch_pid_ki             = 0.004
  z_to_pitch_pid_integral_limit = 0.05
  maxpitch     = 15
  maxelevator  = 13

  // Yaw PID controller (ελεγχος στροφης)
  yaw_pid_kp		 = 0.9
  yaw_pid_kd		 = 0.3
  yaw_pid_ki		 = 0.3
  yaw_pid_integral_limit = 0.07

  // Speed PID controller (ελεγχος ταχυτητας)
  speed_pid_kp		 = 1.0
  speed_pid_kd		 = 0.0
  speed_pid_ki		 = 0.0
  speed_pid_integral_limit = 0.07

  maxrudder    = 100
  maxthrust    = 100

  // SPEED_FACTOR != 0 παρακαμπτει το SPEED_PID:
  // DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 20
}

//------------------------------------------
// pMarineViewer: το γραφικο περιβαλλον (χαρτης, κουμπια, scope)
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = forrest19.tif   // εικονα χαρτη (background)
	//tiff_file            = MIT_SP.tif

  // [UUV TIP] εμφανισε το βαθος διπλα στο vehicle (αλλιως πατα 'n' στο GUI)
  vehicles_name_mode   = names+depth

  set_pan_x            = -90             // αρχικη μετατοπιση/zoom της θεας
  set_pan_y            = -280
  zoom                 = 0.65
  vehicle_shape_scale  = 1.5
  hash_delta           = 50             // πλεγμα αναφορας καθε 50m
  hash_shade           = 0.22
  hash_viewable        = true

  trails_point_size   = 1

  // Appcast configuration (panel με status των apps)
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = xlarge
  procs_font_size      = xlarge
  appcast_font_size    = large

  // right_context: ΔΕΞΙ κλικ στον χαρτη -> ποσταρει αυτες τις μεταβλητες
  // (εδω: deploy + επιστροφη στο σημειο που κανεις κλικ)
  right_context[return] = DEPLOY=true
  right_context[return] = MOOS_MANUAL_OVERRIDE=false
  right_context[return] = RETURN=false

  // scope: μεταβλητες που εμφανιζονται στο κατω scope-bar για παρακολουθηση
  scope  = SUMMARY
  scope  = LOITER_REGION   // δες west <-> east να εναλλασσεται καθε 150s
  scope  = NAV_DEPTH       // δες το βαθος: ~30m (west) <-> ~10m (east)
  scope  = RETURN          // δες false (loiter) -> true (return)
  scope  = WPT_STAT
  scope  = VIEW_SEGLIST
  scope  = VIEW_POINT
  scope  = VIEW_POLYGON
  scope  = MVIEWER_LCLICK
  scope  = MVIEWER_RCLICK

  // button_*: κουμπια στο GUI. Συνταξη: LABEL # VAR=VALUE # VAR2=VALUE2
  button_one = DEPLOY # DEPLOY=true                      // ξεκινα την αποστολη
  button_one = MOOS_MANUAL_OVERRIDE=false # RETURN=false // ...και βαλε σε DRIVE
  button_two = RETURN # RETURN=true                      // αναγκασε επιστροφη

  // action: εντολες απο το Action pull-down menu
  action  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERRIDE=false
  action  = RETURN=true
  action  = UPDATES_RETURN=speed=1.4
}

//------------------------------------------
// pNodeReporter: συγκεντρωνει NAV_* και παραγει NODE_REPORT
//                (χρησιμο για το viewer και για multi-vehicle αργοτερα)
ProcessConfig = pNodeReporter
{
  AppTick    = 2
  CommsTick	 = 2

  platform_type   = UUV         // [UUV ΑΛΛΑΓΗ] εικονιδιο υποβρυχιου αντι για kayak
  platform_color  = yellow
  platform_length = 4
}

//------------------------------------------
// pOdometry: [ΑΠΑΙΤΗΣΗ Ass.8] η δικη μας εφαρμογη (src/pOdometry).
//   - Subscribe: NAV_X, NAV_Y, NAV_DEPTH
//   - Δημοσιευει: ODOMETRY_DIST (συνολικη), ODOMETRY_DIST_AT_DEPTH (σε βαθος)
//   - depth_thresh: μετραμε αποστασι μονο οσο NAV_DEPTH > depth_thresh
ProcessConfig = pOdometry
{
  AppTick   = 4
  CommsTick = 4

  depth_thresh = $(DEPTH_THRESH)  // [BONUS nsplug] περναει απο launch.sh (--depth=)
                      // με 25: μετραει στο δυτικο loiter (30m), ΟΧΙ στο ανατολικο (10m)
}
